data = {
"1":"James Whatman ...",
"4":"... Kent 1794",
"10":"... Turkey Mill Kent 1794",
"17":"A Stace 17 ...",
"20":"Whatman Turkey Mill...",
"26":"James Whatman ...",
"33":"James Whatman ...",
"42":"... Whatman Turkey Mill ...",
"44":"part of watermark, lower edge",
"51":"... Kent 1794",
"52":"...Turkey Mill Kent 1794",
"59":"James Whatman Turkey ...",
"66":"A Stace 1798",
"71":"James Whatman ...",
"77":"James Whatman ...",
"80":"J Ruse",
"81":"... Kent 1794",
"82":"... Whatman Turkey Mill Kent ...",
"89":"A Stace 1798",
"94":"... Turkey Mill Kent ... 94",
"107":"A Stace 1798",
"110":"... Whatman Turkey Mill ...",
"117":"James ...",
"122":"A Stace 1798",
"127":"... Turkey Mill Kent 1794",
"129":"James Whatman ...",
"133":"... Whatman Turkey Mill Kent ...",
"145":"1794 J Whatman",
"157":"1794 J Whatman",
"158":"1794 J Whatman",
"162":"Kent 1974",
"167":"James Whatman ...",
"170":"1794 J Whatman A Stace 1798",
"178":"1794 J Whatman",
"181":"1794 J Whatman",
"205":"... Stace 1798",
"206":"A Stace 1798",
"217":"1794 J Whatman",
"219":"A Stace 17 ...",
"221":"A ...",
"222":"... Kent 1798",
"223":"J Wickwar 1801",
"224":"A Stace 1798",
"227":"A Stace 1798",
"231":"A Stace ... 98",
"240":"A Stace 1798",
"244":"... Kent 1794",
"250":"A Stace 1798",
"257":"A Stace 1798"
}